--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity alu_int8_int8_int8 is
  port(
    I0 : in  int8;
    I1 : in  int8;
    op : in ALU_OP_TYPE;
    F : out  int8
  );
end entity;
 
architecture rtl of alu_int8_int8_int8 is
begin --
  with op select
  F <= (I0 * I1) when OP_MUL,
       to_signed(0,8) when others;
end rtl;
