--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity mux_2_int8 is
  port(
    command : in integer range 0 to 10;
    I0 : in  int8;
    I1 : in  int8;
    F : out  int8
  );
end entity;
 
architecture rtl of mux_2_int8 is
begin --
  with command select
  F <= I0 when 0,
       I1 when 1,
       I0 when others;
end rtl;
