--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity reg_int8 is
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    D : in  int8;
    Q : out  int8
  );
end entity;
 
architecture rtl of reg_int8 is
begin --
  process(reset_n,clk)
  begin
    if reset_n='0' then
      q <= to_signed(0,8);
    elsif rising_edge(clk) then
      q <= d;
    end if;
  end process;
end rtl;
