--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library memacc_lib;
use memacc_lib.type_package.all;
 
entity memacc_tb is
end entity;
 
architecture bhv of memacc_tb is
   
  constant HALF_PERIOD : time := 5 ns;
   
  signal clk     : std_logic := '0';
  signal reset_n : std_logic := '0';
  signal sreset  : std_logic := '0';
  signal running : boolean   := true;
   
  procedure wait_cycles(n : natural) is
   begin
     for i in 1 to n loop
       wait until rising_edge(clk);
     end loop;
   end procedure;
   
  procedure toggle(signal s : inout std_logic) is
   begin
     s <= not(s);
     wait until rising_edge(clk);
   end procedure;
   
  procedure gen_pulse(signal s : inout std_logic) is
   begin
     toggle(s);
     toggle(s);
   end procedure;
   
  signal start : std_logic := CFALSE;
  signal done  : std_logic;
  signal I0 : int8;
  signal I1 : int8;
   
begin
   
  -- clock generation & asynchronous reset
  clk <= not(clk) after HALF_PERIOD when running else clk;
   
  reset_n <= '0','1' after 66 ns;
   
  DUT : entity memacc_lib.memacc_fsmd(RTL)
    port map(
      reset_n => reset_n,
      clk     => clk,
      -- IP control
      start => start,
      done  => done,
      -- i/o data
      I0    => I0,
      I1    => I1
    );
   
  stim: process
  begin
    report "starting simulation...";
    I0 <= to_signed(0,8);
    I1 <= to_signed(0,8);
    report "waiting for reset_n...";
    wait until reset_n='1';
    report "done";
    wait_cycles(10);
    -- actual stimuli
    gen_pulse(start);
    wait_cycles(100);
   
    running <= false;
    report "simulation end";
    wait;--forever
  end process;
   
end bhv;
 
