--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
package type_package is
 
  type control_type is record
    alu0 : ALU_OP_TYPE;
    mux2 : integer range 0 to 1;
    mux3 : integer range 0 to 1;
    mux4 : integer range 0 to 1;
    mux7 : integer range 0 to -1;
  end record;
   
  constant CONTROL_INIT : control_type := (
    alu0 => OP_NOP,
    mux2 => 0,
    mux3 => 0,
    mux4 => 0,
    mux7 => 0
  );
 
  type status_type is record
  end record;
 
end package;
