--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library memacc_lib;
use memacc_lib.type_package.all;
 
entity memacc_datapath is
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    control : in  control_type;
    status  : out status_type;
    I0 : in  int8;
    I1 : in  int8
  );
end memacc_datapath;
 
architecture rtl of memacc_datapath is
  signal alu0_f,mux2_f,mux3_f,mux4_f,r0_q : int8;
  signal r1_q,r2_q : int8;
begin
  -- --------------MUX and REG R0 (mapping of : R0)--------------
  MUX2 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux2,
      I0 => r0_q,
      I1 => i0,
      F => mux2_f
    );
   
  R0 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux2_f,
      Q => r0_q
    );
  -- --------------MUX and REG R1 (mapping of : R1)--------------
  MUX3 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux3,
      I0 => r1_q,
      I1 => i1,
      F => mux3_f
    );
   
  R1 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux3_f,
      Q => r1_q
    );
  -- --------------MUX and REG R2 (mapping of : R2)--------------
  MUX4 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux4,
      I0 => r2_q,
      I1 => alu0_f,
      F => mux4_f
    );
   
  R2 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux4_f,
      Q => r2_q
    );
  -- ----------------------MUXES & ALU ALU0----------------------
  ALU0 : entity fidelio_lib.alu_int8_int8_int8
    port map(
      I0 => r0_q,
      I1 => r1_q,
      op => control.ALU0,
      F => alu0_f
    );
  -- status bits
  -- -------- outputs ---------
end rtl;
