--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
--
-- Fidelio HLS developer : Jean-Christophe Le Lann
-- mail : jean-christophe.le_lann@ensta-bretagne.fr
-- date   : 2019-08-27
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library memacc_lib;
use memacc_lib.type_package.all;
 
entity memacc_fsmd is 
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    start   : in  std_logic;
    done    : out std_logic;
    I0 : in  int8;
    I1 : in  int8
  );
end entity;
 
architecture rtl of memacc_fsmd is
  signal control : control_type;
  signal status  : status_type;
begin
 
  fsm : entity memacc_lib.memacc_controler
      port map(
        reset_n => reset_n,
        clk     => clk,
        start   => start,
        done    => done,
        control => control,
        status  => status
      );
 
  datapath : entity memacc_lib.memacc_datapath
      port map(
        reset_n => reset_n,
        clk     => clk,
        control => control,
        status  => status,
        I0    => I0,
        I1    => I1
      );
 
end rtl;
 
