--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity alu_int8_int8_int8 is
  port(
    I0 : in  int8;
    I1 : in  int8;
    op : in ALU_OP_TYPE;
    F : out  int8
  );
end entity;
architecture rtl of alu_int8_int8_int8 is
begin
end rtl;
