--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library abc_lib;
use abc_lib.type_package.all;
 
entity abc_fsmd is 
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    start   : in  std_logic;
    done    : out std_logic;
    I0 : in  int8;
    I1 : in  int8;
    I2 : in  int8;
    I3 : in  int8;
    O0 : out int8
  );
end entity;
 
architecture rtl of abc_fsmd is
  signal control : control_type;
  signal status  : status_type;
begin
 
  fsm : entity abc_lib.abc_controler
      port map(
        reset_n => reset_n,
        clk     => clk,
        start   => start,
        done    => done,
        control => control,
        status  => status
      );
 
  datapath : entity abc_lib.abc_datapath
      port map(
        reset_n => reset_n,
        clk     => clk,
        control => control,
        status  => status,
        I0    => I0,
        I1    => I1,
        I2    => I2,
        I3    => I3,
        O0 => O0
      );
 
end rtl;
 
