--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library abc_lib;
use abc_lib.type_package.all;
 
entity abc_tb is
end entity;
 
architecture bhv of abc_tb is
   
  constant HALF_PERIOD : time := 5 ns;
   
  signal clk     : std_logic := '0';
  signal reset_n : std_logic := '0';
  signal sreset  : std_logic := '0';
  signal running : boolean   := true;
   
  procedure wait_cycles(n : natural) is
   begin
     for i in 1 to n loop
       wait until rising_edge(clk);
     end loop;
   end procedure;
   
  signal start : std_logic;
  signal done  : std_logic;
  signal I0 : int8;
  signal I1 : int8;
  signal I2 : int8;
  signal I3 : int8;
  signal O0 : int8;
   
begin
   
  -- clock generation & asynchronous reset
  clk <= not(clk) after HALF_PERIOD when running else clk;
   
  reset_n <= '0','1' after 66 ns;
   
  DUT : entity abc_lib.abc_fsmd(RTL)
    port map(
      reset_n => reset_n,
      clk     => clk,
      -- IP control
      start => start,
      done  => done,
      -- i/o data
      I0    => I0,
      I1    => I1,
      I2    => I2,
      I3    => I3,
      O0 => O0
    );
   
  stim: process
  begin
    report "starting simulation...";
    report "waiting for reset_n...";
    wait until reset_n='1';
    report "done";
    wait_cycles(10);
    -- actual stimuli
   
    running <= false;
    report "simulation end";
    wait;--forever
  end process;
   
end bhv;
 
