--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library abc_lib;
use abc_lib.type_package.all;
 
entity abc_datapath is
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    control : in  control_type;
    status  : out status_type;
    I0 : in  int8;
    I1 : in  int8;
    I2 : in  int8;
    I3 : in  int8;
    O0 : out int8
  );
end abc_datapath;
 
architecture rtl of abc_datapath is
  signal alu0_f,cst_10_out,mux0_f,mux1_f,mux2_f : int8;
  signal mux3_f,mux4_f,mux5_f,r0_q,r1_q : int8;
  signal r2_q,r3_q : int8;
begin
  ------------------- MUX and REG R0 (mapping of : y,a,$3,$1,$0)------------------
  MUX2 : entity fidelio_lib.mux_3_int8
    port map(
      command => control.mux2,
      I0 => r0_q,
      I1 => i0,
      I2 => alu0_f,
      F => mux2_f
    );
   
  R0 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux2_f,
      Q => r0_q
    );
  ------------------------- MUX and REG R1 (mapping of : b)-----------------------
  MUX3 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux3,
      I0 => r1_q,
      I1 => i1,
      F => mux3_f
    );
   
  R1 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux3_f,
      Q => r1_q
    );
  ------------------------- MUX and REG R2 (mapping of : c)-----------------------
  MUX4 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux4,
      I0 => r2_q,
      I1 => i2,
      F => mux4_f
    );
   
  R2 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux4_f,
      Q => r2_q
    );
  ------------------------- MUX and REG R3 (mapping of : d)-----------------------
  MUX5 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux5,
      I0 => r3_q,
      I1 => i3,
      F => mux5_f
    );
   
  R3 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux5_f,
      Q => r3_q
    );
  --------------------------------MUXES & ALU ALU0--------------------------------
  MUX0 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux0,
      I0 => r0_q,
      I1 => cst_10_out,
      F => mux0_f
    );
  MUX1 : entity fidelio_lib.mux_4_int8
    port map(
      command => control.mux1,
      I0 => r1_q,
      I1 => r2_q,
      I2 => r3_q,
      I3 => r0_q,
      F => mux1_f
    );
  ALU0 : entity fidelio_lib.alu_int8_int8_int8
    port map(
      I0 => mux0_f,
      I1 => mux1_f,
      op => control.ALU0,
      F => alu0_f
    );
end rtl;
