--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library abc_lib;
use abc_lib.type_package.all;
 
entity abc_controler is 
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    start   : in  std_logic;
    done    : out std_logic;
    status  : in  status_type;
    control : out control_type
  );
end entity;
 
architecture rtl of abc_controler is
  type state_type is (idle,state_bb0_0,state_bb0_1,state_bb0_2,state_bb0_3,state_bb0_4,state_bb0_5,state_bb1_5);
  signal state_c,state_r : state_type;
 
  signal control_c,control_r : control_type;
  signal done_c,done_r       : std_logic;
begin
 
  state_p: process(reset_n,clk)
  begin
    if reset_n='0' then
      state_r   <= idle;
      control_r <= control_init;
    elsif rising_edge(clk) then
      state_r   <= state_c;
      control_r <= control_c;
    end if;
  end process;
 
  next_state_p: process(start,status,state_r,control_r)
    variable state_v   : state_type;
    variable control_v : control_type;
    variable done_v    : std_logic;
  begin
    --default assignments
    state_v   := state_r;
    control_v := control_r;
    done_v    := CFALSE;
    --transitions
    case state_v is
      when idle =>
        if start=CTRUE then
          state_v := state_bb0_0;
        end if;
      when state_bb0_0 =>
        control_v.mux2 := 1;
        control_v.mux3 := 1;
        control_v.mux4 := 1;
        control_v.mux5 := 1;
        --next state
        state_v := state_bb0_1;
      when state_bb0_1 =>
        control_v.mux0 := 0;
        control_v.mux1 := 0;
        control_v.mux2 := 2;
        control_v.alu0 := OP_ADD;
        --next state
        state_v := state_bb0_2;
      when state_bb0_2 =>
        control_v.mux0 := 0;
        control_v.mux1 := 1;
        control_v.mux2 := 2;
        control_v.alu0 := OP_ADD;
        --next state
        state_v := state_bb0_3;
      when state_bb0_3 =>
        control_v.mux0 := 0;
        control_v.mux1 := 2;
        control_v.mux2 := 2;
        control_v.alu0 := OP_MUL;
        --next state
        state_v := state_bb0_4;
      when state_bb0_4 =>
        control_v.mux0 := 1;
        control_v.mux1 := 3;
        control_v.mux2 := 2;
        control_v.alu0 := OP_GT;
        --next state
        state_v := state_bb0_5;
      when state_bb0_5 =>
        --next state
        if status.STATUS0=CTRUE then
          state_v := state_bb1_5;
        else
          state_v := state_bb0_0;
        end if;
      when state_bb1_5 =>
        --next state
        done_v := CTRUE;
        state_v := idle;
      when others => null;
    end case;
    state_c   <= state_v;
    control_c <= control_v;
    done_c    <= done_v;
  end process;
 
  -- interface connect
  control <= control_r; --?
  done    <= done_r;
 
end rtl;
