--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity reg_int8 is
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    D : in  int8;
    Q : out  int8
  );
end entity;
architecture rtl of reg_int8 is
begin
end rtl;
