--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-19
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
package fidelio_type_package is
 
  constant CTRUE  : std_logic := '1';
  constant CFALSE : std_logic := '0';
 
  subtype int8 is signed(7 downto 0);
 
  type ALU_OP_TYPE is (OP_NOP,OP_ADD,OP_SUB,OP_MUL,OP_DIV,OP_GT,OP_LT,OP_EQ,OP_NEQ);
end package;
