--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-22
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
entity mux_3_int8 is
  port(
    command : in integer range 0 to 10;
    I0 : in  int8;
    I1 : in  int8;
    I2 : in  int8;
    F : out  int8
  );
end entity;
 
architecture rtl of mux_3_int8 is
begin --
  with command select
  F <= I0 when 0,
       I1 when 1,
       I2 when 2,
       I0 when others;
end rtl;
