--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-22
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
package fidelio_type_package is
 
  constant CTRUE  : std_logic := '1';
  constant CFALSE : std_logic := '0';
 
  subtype int8 is signed(7 downto 0);
 
  function bool_to_int8(val : boolean) return int8;
 
  type ALU_OP_TYPE is (OP_NOP,OP_ADD,OP_SUB,OP_MUL,OP_DIV,OP_GT,OP_LT,OP_EQ,OP_NEQ);
end package;
 
package body fidelio_type_package is
 
function bool_to_int8(val : boolean) return int8 is
begin
  if val then
    return to_signed(1,8);
  else
    return to_signed(0,8);
  end if;
end;
 
end package body;
