--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-22
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
package type_package is
 
  type control_type is record
    mux0 : integer range 0 to 2;
    mux1 : integer range 0 to 2;
    mux2 : integer range 0 to 1;
    alu0 : ALU_OP_TYPE;
    mux3 : integer range 0 to 1;
  end record;
   
  constant CONTROL_INIT : control_type := (
    mux0 => 0,
    mux1 => 0,
    mux2 => 0,
    alu0 => OP_NOP,
    mux3 => 0
  );
 
  type status_type is record
    status_reg0 : std_logic;
    status_reg1 : std_logic;
  end record;
 
end package;
