--------------------------------------------------------------------------------
-- Automatically generated by FIDELIO HLS compiler
-- Fidelio HLS contact : Jean-christophe Le Lann
-- date   : 2019-08-22
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library fidelio_lib;
use fidelio_lib.fidelio_type_package.all;
 
library gcd_lib;
use gcd_lib.type_package.all;
 
entity gcd_datapath is
  port(
    reset_n : in  std_logic;
    clk     : in  std_logic;
    control : in  control_type;
    status  : out status_type;
    I0 : in  int8;
    I1 : in  int8;
    O0 : out int8
  );
end gcd_datapath;
 
architecture rtl of gcd_datapath is
  signal alu0_f,mux0_f,mux1_f,mux2_f,mux3_f : int8;
  signal r0_q,r1_q : int8;
begin
  -- -----MUX and REG R0 (mapping of : R0,R0,R0,R0,R0,R0,R0)-----
  MUX0 : entity fidelio_lib.mux_3_int8
    port map(
      command => control.mux0,
      I0 => r0_q,
      I1 => i0,
      I2 => alu0_f,
      F => mux0_f
    );
   
  R0 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux0_f,
      Q => r0_q
    );
  -- ------MUX and REG R1 (mapping of : R1,R1,R1,R1,R1,R1)-------
  MUX1 : entity fidelio_lib.mux_3_int8
    port map(
      command => control.mux1,
      I0 => r1_q,
      I1 => i1,
      I2 => alu0_f,
      F => mux1_f
    );
   
  R1 : entity fidelio_lib.reg_int8
    port map(
      reset_n => reset_n,
      clk     => clk,
      D => mux1_f,
      Q => r1_q
    );
  -- ----------------------MUXES & ALU ALU0----------------------
  MUX2 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux2,
      I0 => r0_q,
      I1 => r1_q,
      F => mux2_f
    );
  MUX3 : entity fidelio_lib.mux_2_int8
    port map(
      command => control.mux3,
      I0 => r1_q,
      I1 => r0_q,
      F => mux3_f
    );
  ALU0 : entity fidelio_lib.alu_int8_int8_int8
    port map(
      I0 => mux2_f,
      I1 => mux3_f,
      op => control.ALU0,
      F => alu0_f
    );
  -- -------- outputs ---------
  O0 <= r0_q;
end rtl;
